# FatigueTestController

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dn/ftc/: Main.java
src/main/java/dn/ftc/data/: DataPack.java  DataReceiver.java  DataStream.java  MeasurementData.java
src/main/java/dn/ftc/data/receiver/: DatabaseReceiver.java  GraphReceiver.java
src/main/java/dn/ftc/hardware/: ADS1256.java  BTS7960.java  DAC8552.java  ForceSensor.java  HX711.java  HardwareIO.java  LengthSensor.java  Motor.java  Piston.java  RaspberryPi.java  Sensor.java  WaveShareADDA.java
src/main/java/dn/ftc/javafx/: FatigueTestController.java  HelloController.java  SceneManager.java
src/main/java/dn/ftc/javafx/controller/: TestController.java
src/main/java/dn/ftc/logic/: Process.java
src/main/java/dn/ftc/util/: Configuration.java  Ressources.java  Storage.java
src/main/java/dn/ftc/util/loging/: DatabaseHandler.java  Level.java  LogFileHandler.java  LogOutputFormatter.java  Logger.java
src/main/java/dn/ftc/util/sql/: Database.java  SQLDriver.java  SQLiteDriver.java
src/main/resources/: config.properties
src/main/resources/scene/: 00_Test.fxml  hello-view.fxml
src/test/java/dn/ftc/hardware/: RaspberryPiTest.java
