# HX711 ForceSensor
dataPin=1
clockPin=2
calibrationFactor=0.0
gain=0

# WaveShare ADDAC
spiChannel=0
csPinAdc=3
resetPinAdc=4
drdyPinAdc=5
csPinDac=6
addressAD=1234
addressDA=5678


#Piston
maxLength=0.0
calFactor = 0.0

# BTS7960 MotorDriver
pwmLeft=7
pwmRight=8
enableLeft=9
enableRight=10

#Length Sensor
adChannel = 0